<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema009</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <div class="col">
          <div class="row">
            <span class="no">500+</span>
            <span>Meeting rooms</span>
          </div>
          <div class="row">
            <span class="no">60+</span> <span>Countries</span>
          </div>
          <div class="row">
            <span class="no">5K+</span> <span>Startup mentors</span>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <span class="no">100+</span> 
            <span>Event spaces</span>
          </div>
          <div class="row">
            <span class="no">500 Mbps</span>
            <span>Internet speed</span>
          </div>
          <div class="row">
            <span class="no">200+</span>
            <span>Communities inside</span>
          </div>
        </div>
      </div>
      <div class="right-side">
        <span>Why Frispes</span>
        <span class="title">We revolutionize your workspace</span>
        <span
          >With a decade of insights and expertise, we're decided to reimagine
          co-working space, designed to help a new startup grow up and realize
          their ideas so they can give a positive impacts on many people</span
        >
      </div>
    </div>
  </body>
</html>
